{
	admin localhost:20190
}

http://localhost:8080 {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		-Server
	}

	route /api/* {
		reverse_proxy localhost:8081 {
			flush_interval -1
			health_uri /api/health
			health_interval 30s
			health_timeout 5s
		}
	}

	redir /zh /zh/ 308
	redir /hk /hk/ 308
	redir /en /en/ 308

	# Report pages — serve report.html for all /report/* URLs
	handle_path /zh/report/* {
		root * web
		try_files /report.html
	}
	handle_path /hk/report/* {
		root * web
		try_files /report.html
	}
	handle_path /en/report/* {
		root * web
		try_files /report.html
	}
	handle_path /report/* {
		root * web
		try_files /report.html
	}

	handle_path /zh/* {
		root * web
		try_files {path} {path}.html /
	}
	handle_path /hk/* {
		root * web
		try_files {path} {path}.html /
	}
	handle_path /en/* {
		root * web
		try_files {path} {path}.html /
	}

	route {
		root * web
		file_server
		try_files {path} {path}.html /
	}
}
