# Mingli API — Caddy Configuration
# TLS via Cloudflare DNS challenge. API-only, no static files.

{$DOMAIN:localhost} {
    encode gzip

    rate_limit {
        zone compute {
            match {
                path /api/bazi/chart
                path /api/bazi/match
                path /api/bazi/liunian
                path /api/bazi/liuyue
                path /api/bazi/liuri
                path /api/bazi/liushi
                path /api/qiming/generate
                path /api/qiming/evaluate
            }
            key {remote_ip}
            events 30
            window 1m
        }
    }

    reverse_proxy /api/* mingli:8080
    reverse_proxy /api/health mingli:8080
    reverse_proxy /mcp mingli:8080
    reverse_proxy /mcp/* mingli:8080

    reverse_proxy / mingli:8080
}
