{
	admin localhost:20190
}

http://localhost:8080 {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		-Server
	}

	route /api/* {
		reverse_proxy localhost:8081 {
			flush_interval -1
			health_uri /api/health
			health_interval 30s
			health_timeout 5s
		}
	}

	# JSON-RPC for external AI agents
	handle /jsonrpc {
		reverse_proxy localhost:8081
	}

	# Standard BCP 47 paths
	redir /zh-Hans /zh-Hans/ 308
	redir /zh-Hant /zh-Hant/ 308
	redir /en /en/ 308

	# Legacy redirects: old locale paths → new BCP 47 paths
	redir /zh /zh-Hans/ 308
	redir /hk /zh-Hant/ 308
	@zh-legacy path_regexp zh ^/zh/(.*)
	redir @zh-legacy /zh-Hans/{re.zh.1} 308
	@hk-legacy path_regexp hk ^/hk/(.*)
	redir @hk-legacy /zh-Hant/{re.hk.1} 308

	# Report pages — serve report.html for all /report/* URLs
	handle_path /zh-Hans/report/* {
		root * web
		try_files /report.html
	}
	handle_path /zh-Hant/report/* {
		root * web
		try_files /report.html
	}
	handle_path /en/report/* {
		root * web
		try_files /report.html
	}
	handle_path /report/* {
		root * web
		try_files /report.html
	}

	handle_path /zh-Hans/* {
		root * web
		try_files {path} {path}.html /index.html
handle_errors {
	@404 expression {http.error.status_code} == 404
	handle @404 {
		root * web
		rewrite * /404.html
		file_server
	}
	}
	handle_path /zh-Hant/* {
		root * web
		try_files {path} {path}.html /index.html
	}
	handle_path /en/* {
		root * web
		try_files {path} {path}.html /index.html
	}

	handle_path /wiki/* {
		root * web/wiki
		file_server
	}

	route {
		root * web
		try_files {path} {path}.html /index.html
		file_server
	}
}

}
